
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2457683393922099",
    enable_page_level_ads: true
  });
</script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110381765-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Notícias imperdíveis &#8211; EITA LASQUEIRA</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para EITA LASQUEIRA &raquo;" href="http://eitalasqueira.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para EITA LASQUEIRA &raquo;" href="http://eitalasqueira.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para EITA LASQUEIRA &raquo; Notícias imperdíveis" href="http://eitalasqueira.com/noticias_imperdiveis/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/eitalasqueira.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://eitalasqueira.com/wp-includes/css/dashicons.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://eitalasqueira.com/wp-includes/css/admin-bar.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-wp-css'  href='http://eitalasqueira.com/wp-content/plugins/easymega/style.css?ver=4.9.1' type='text/css' media='all' />
<style id='megamenu-wp-inline-css' type='text/css'>
.megamenu-wp-desktop #megamenu-wp-page .megamenu-wp .mega-item .mega-content li.mega-content-li { margin-top: 0px; }
</style>
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://eitalasqueira.com/wp-content/plugins/captcha/css/front_end_style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='http://eitalasqueira.com/wp-content/plugins/captcha/css/desktop_style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='pp-bootstrap-css'  href='http://eitalasqueira.com/wp-content/plugins/ppress/assets/css/flat-ui/bs/css/bs.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='pp-flat-ui-css'  href='http://eitalasqueira.com/wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ppcore-css'  href='http://eitalasqueira.com/wp-content/plugins/ppress/assets/css/ppcore.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='glob-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%2C600i%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700&#038;ver=0.1.3#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://eitalasqueira.com/wp-content/themes/glob/assets/css/font-awesome.min.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='glob-style-css'  href='http://eitalasqueira.com/wp-content/themes/glob/style.css?ver=0.1.3' type='text/css' media='all' />
<style id='glob-style-inline-css' type='text/css'>

            a, .comments-area .logged-in-as a {
                color: #222222;
            }
            .header-breaking .breaking_text strong,
            a:hover,
            .social-links ul a:hover::before,
            .footer-widgets .widget a:hover,
            .entry-title:hover, .entry-title a:hover, h2.entry-title a:hover,
            .social-links ul a:hover
            {
                 color : #ff0000;
            }
            .block-slider .entry .entry-cat,
            .entry-footer .cat-links span, .entry-footer .tags-links span {
                background-color: #ff0000;
            }
            button, input[type="button"], input[type="reset"], input[type="submit"],
            .st-menu .btn-close-home .home-button,
            .st-menu .btn-close-home .close-button {
                background-color: #ff0000;
                border-color : #ff0000;
            }
            .widget_tag_cloud a:hover, .slick-arrow:hover { border-color : #ff0000;}
            .main-navigation li:hover > a,
            .main-navigation li.focus > a {
                 background-color : #ff0000;
            }
            .main-navigation a:hover,
            .main-navigation .current_page_item > a,
            .main-navigation .current-menu-item > a,
            .main-navigation .current_page_ancestor > a {
                background-color : #ff0000;
                color : #fff;
            }
            h2.entry-title a,
            h1.entry-title,
            .widget-title,
            .footer-staff-picks h3
            {
                color: #222222;
            }
            button:hover, input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .st-menu .btn-close-home .home-button:hover,
            .st-menu .btn-close-home .close-button:hover {
                    background-color: #222222;
                    border-color: #222222;
            }
</style>
<script type='text/javascript' src='http://eitalasqueira.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/themes/glob/assets/js/classie.js?ver=1'></script>
<!-- OG: 2.4.7 -->
<link rel="image_src" href="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640.png" />
<meta itemprop="image" content="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640.png" />
<meta name="msapplication-TileImage" content="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640.png" />

<meta property="og:image" content="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640.png" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:site_name" content="EITA LASQUEIRA" />
<meta property="og:title" content="Notícias imperdíveis" />
<meta property="og:url" content="http://eitalasqueira.com/noticias_imperdiveis/" />
<meta property="article:published_time" content="2017-12-03T17:34:43+00:00" />
<meta property="article:modified_time" content="2017-12-03T19:28:37+00:00" />
<meta property="article:author" content="http://eitalasqueira.com/author/eitalasqueira/" />
<meta property="article:section" content="Brasil" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:title" content="Notícias imperdíveis" />
<meta property="twitter:description" content=" " />
<meta property="twitter:image" content="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640.png" />
<meta property="twitter:url" content="http://eitalasqueira.com/noticias_imperdiveis/" />
<meta property="profile:username" content="eitalasqueira" />
<!-- /OG -->
<link rel='https://api.w.org/' href='http://eitalasqueira.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eitalasqueira.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eitalasqueira.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='10 hábitos que milionários tem em comum' href='http://eitalasqueira.com/10-habitos-que-milionarios-tem-em-comum/' />
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="http://eitalasqueira.com/noticias_imperdiveis/" />
<link rel='shortlink' href='https://goo.gl/65Tx2e' />
<link rel="alternate" type="application/json+oembed" href="http://eitalasqueira.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feitalasqueira.com%2Fnoticias_imperdiveis%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://eitalasqueira.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feitalasqueira.com%2Fnoticias_imperdiveis%2F&#038;format=xml" />
	<style type="text/css">
			.site-title a,
        .site-header .site-description {
			color: #0c0c0c;
		}
		</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<link rel="icon" href="http://eitalasqueira.com/wp-content/uploads/2017/10/cropped-foto-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://eitalasqueira.com/wp-content/uploads/2017/10/cropped-foto-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://eitalasqueira.com/wp-content/uploads/2017/10/cropped-foto-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://eitalasqueira.com/wp-content/uploads/2017/10/cropped-foto-1-270x270.jpg" />
<!-- BEGIN GADWP v5.1.2.3 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110381765-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->

</head>

<body class="post-template-default single single-post postid-215 single-format-standard logged-in admin-bar no-customize-support wp-custom-logo">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#main">Pular para o conteúdo</a>

	<!-- begin .header-mobile-menu -->
	<nav class="st-menu st-effect-1" id="menu-3">
		<div class="btn-close-home">
			<button class="close-button" id="closemenu"></button>
			<a href="http://eitalasqueira.com/" class="home-button"><i class="fa fa-home"></i></a>
		</div>
		<div class="menu-menu-1-container"><ul><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="http://eitalasqueira.com/">Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-23"><a href="http://eitalasqueira.com/noticia/">Notícia</a>
<ul class="sub-menu">
	<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-27"><a href="http://eitalasqueira.com/noticia/brasil/">Brasil</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://eitalasqueira.com/esporte/">Esporte</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://eitalasqueira.com/entretenimento/">Entretenimento</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://eitalasqueira.com/curiosidades/">Curiosidades</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://eitalasqueira.com/contato/">Contato</a></li>
</ul></div>		<form role="search" method="get" id="searchform" class="search-form" action="http://eitalasqueira.com/" >
	    <label for="s">
			<span class="screen-reader-text">Pesquisar por:</span>
			<input type="text" class="search-field" placeholder="Pesquisa" value="" name="s" id="s" />
		</label>
		<button type="submit" class="search-submit">
	        <i class="fa fa-search"></i>
	    </button>
	    </form>	</nav>
	<!-- end .header-mobile-menu -->

	<header id="masthead" class="site-header site-identity-left" role="banner">

		<div class="container">
			<button class="top-mobile-menu-button mobile-menu-button" data-effect="st-effect-1" type="button"><i class="fa fa-bars"></i></button>
            <div id="site-branding">
                    <div class="site-branding has-logo hide-site-title hide-tagline">
                    <div class="site-logo">
                <a href="http://eitalasqueira.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="173" height="128" src="http://eitalasqueira.com/wp-content/uploads/2017/11/cropped-cropped-EITA-1-e1510095663302.png" class="custom-logo" alt="EITA LASQUEIRA" itemprop="logo" /></a>            </div>
                    </div><!-- .site-branding -->
                </div>

			<div class="site-header-sidebar">
							</div>
		</div>

	</header><!-- #masthead -->


	<div class="navigation-wrapper nav-layout-boxed">
		<div class="container">
			<div class="navigation-search-wrapper clear">
				<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="http://eitalasqueira.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-23"><a href="http://eitalasqueira.com/noticia/">Notícia</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-27"><a href="http://eitalasqueira.com/noticia/brasil/">Brasil</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://eitalasqueira.com/esporte/">Esporte</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://eitalasqueira.com/entretenimento/">Entretenimento</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://eitalasqueira.com/curiosidades/">Curiosidades</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://eitalasqueira.com/contato/">Contato</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<div class="nav-search">
					<div class="search-icon"><i class="fa fa-search"></i></div>
					<div class="dropdown-search">
						<form role="search" method="get" id="searchform" class="search-form" action="http://eitalasqueira.com/" >
	    <label for="s">
			<span class="screen-reader-text">Pesquisar por:</span>
			<input type="text" class="search-field" placeholder="Pesquisa" value="" name="s" id="s" />
		</label>
		<button type="submit" class="search-submit">
	        <i class="fa fa-search"></i>
	    </button>
	    </form>					</div>
				</div>
			</div>
		</div>
	</div>

                <div class="breaking_wrapper breaking-layout-boxed nav-boxed">
                <div class="container ">
                    <div class="trending_wrapper trending_widget header-breaking">
                                                <div class="breaking_text"><strong><i class="fa fa-star"></i> <span>Destaques:</span></strong></div>
                                                <div class="trending_slider_wrapper">
                            <div class="breaking_slider">
                                                                    <article class="entry-breaking">
                                        <h4><a href="http://eitalasqueira.com/noticias_imperdiveis/" rel="bookmark" title="Notícias imperdíveis">Notícias imperdíveis</a></h4>
                                    </article>
                                                                    <article class="entry-breaking">
                                        <h4><a href="http://eitalasqueira.com/10-habitos-que-milionarios-tem-em-comum/" rel="bookmark" title="10 hábitos que milionários tem em comum">10 hábitos que milionários tem em comum</a></h4>
                                    </article>
                                                                    <article class="entry-breaking">
                                        <h4><a href="http://eitalasqueira.com/renda-extra/" rel="bookmark" title="Renda extra">Renda extra</a></h4>
                                    </article>
                                                                    <article class="entry-breaking">
                                        <h4><a href="http://eitalasqueira.com/bitcoin-vale-mais-que-um-carro-0-km/" rel="bookmark" title="Bitcoin vale mais que um carro 0 KM">Bitcoin vale mais que um carro 0 KM</a></h4>
                                    </article>
                                                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
	<div id="content" class="site-content"><div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
		<article id="post-215" class="post-215 post type-post status-publish format-standard has-post-thumbnail hentry category-brasil">
	<header class="entry-header">
		<h1 class="entry-title">Notícias imperdíveis</h1>                <div class="entry-meta">
                    <span class="author vcard"><a class="url fn n" href="http://eitalasqueira.com/author/eitalasqueira/">eitalasqueira</a></span><span class="posted-on"><time class="entry-date published" datetime="2017-12-03T17:34:43+00:00">3 de dezembro de 2017</time><time class="updated" datetime="2017-12-03T19:28:37+00:00">3 de dezembro de 2017</time></span><span class="comments-link"><i class="fa fa-comments-o"></i><a href="http://eitalasqueira.com/noticias_imperdiveis/#respond">0</a></span>                </div>
                    	</header><!-- .entry-header -->
                    <div class="entry-thumbnail">
                <img width="640" height="400" src="http://eitalasqueira.com/wp-content/uploads/2017/12/confidential-264516_640-640x400.png" class="attachment-glob-medium size-glob-medium wp-post-image" alt="" />            </div>
        	<div class="entry-content">
		<div id="single-post-container"></div>
<div></div>
<div><input type="hidden" class="load" value="http://zipgrupos.com/o-dia-em-que-a-maravilhosa-marcela-enviou-uma-foto-ousada-sem-querer-para-o-grupo-da-familia-e-ainda-recebeu-elogios-do-primo-casado/?utm_source=fb_parceiro&#038;utm_medium=cpm&#038;utm_campaign=6025a&#038;slot=52201" /></div>
<div><input type="hidden" class="load" value="http://noticias.cafe/socialite-pede-perdao-titi-conta-motivo-dos-ataques-e-choca/?utm_source=fb_parceiro&#038;utm_medium=cpm&#038;utm_campaign=6025a&#038;slot=f383d" /></div>
<div><input type="hidden" class="load" value="http://zipgrupos.com/graciele-lacerda-exibe-corpao-na-academia-e-impressiona-fas/?utm_source=fb_parceiro&#038;utm_medium=cpm&#038;utm_campaign=6025a&#038;slot=f3895" /></div>
<div><input type="hidden" class="load" value="http://noticias.cafe/os-7-casamentos-mais-estranhos-e-bizarros-do-mundo/?utm_source=fb_parceiro&#038;utm_medium=cpm&#038;utm_campaign=6025a&#038;slot=ad6d2" /></div>
<div><input type="hidden" class="load" value="https://www.w3schools.com/jquery/demo_test.txt" /></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div><!-- .entry-content -->
    	<footer class="entry-footer">
		<div class="cat-links"><span>Publicado em</span><a href="http://eitalasqueira.com/noticia/brasil/" rel="category tag">Brasil</a></div><span class="edit-link"><a class="post-edit-link" href="http://eitalasqueira.com/wp-admin/post.php?post=215&#038;action=edit">Editar <span class="screen-reader-text">"Notícias imperdíveis"</span></a></span>	</footer><!-- .entry-footer -->
    </article><!-- #post-## -->
<div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deixe uma resposta <small><a rel="nofollow" id="cancel-comment-reply-link" href="/noticias_imperdiveis/#respond" style="display:none;">Cancelar resposta</a></small></h3>			<form action="http://eitalasqueira.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="logged-in-as"><a href="http://eitalasqueira.com/wp-admin/profile.php" aria-label="Conectado como eitalasqueira. Editar seu perfil.">Conectado como eitalasqueira</a>. <a href="http://eitalasqueira.com/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Feitalasqueira.com%2Fnoticias_imperdiveis%2F&amp;_wpnonce=695af6bf1e&redirect_to=http://eitalasqueira.com/noticias_imperdiveis/">Fazer logout?</a></p><p class="comment-form-comment"><label for="comment">Comentário</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Publicar comentário" /> <input type='hidden' name='comment_post_ID' value='215' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="64180821b5" /></p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="6402f58e44" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="119"/></p>			</form>
			</div><!-- #respond -->
	</div><!-- #comments -->
		</main><!-- #main -->
	</div><!-- #primary -->
	<aside id="secondary" class="sidebar widget-area" role="complementary">
	<section id="search-2" class="widget sidebar-widget widget_search"><form role="search" method="get" id="searchform" class="search-form" action="http://eitalasqueira.com/" >
	    <label for="s">
			<span class="screen-reader-text">Pesquisar por:</span>
			<input type="text" class="search-field" placeholder="Pesquisa" value="" name="s" id="s" />
		</label>
		<button type="submit" class="search-submit">
	        <i class="fa fa-search"></i>
	    </button>
	    </form></section>		<section id="recent-posts-2" class="widget sidebar-widget widget_recent_entries">		<h4 class="widget-title">Posts recentes</h4>		<ul>
											<li>
					<a href="http://eitalasqueira.com/noticias_imperdiveis/">Notícias imperdíveis</a>
									</li>
											<li>
					<a href="http://eitalasqueira.com/10-habitos-que-milionarios-tem-em-comum/">10 hábitos que milionários tem em comum</a>
									</li>
											<li>
					<a href="http://eitalasqueira.com/renda-extra/">Renda extra</a>
									</li>
											<li>
					<a href="http://eitalasqueira.com/bitcoin-vale-mais-que-um-carro-0-km/">Bitcoin vale mais que um carro 0 KM</a>
									</li>
											<li>
					<a href="http://eitalasqueira.com/como-ser-um-milionario/">Como ser um milionário .</a>
									</li>
					</ul>
		</section></aside><!-- #secondary -->
</div>
<script >
jQuery(document).ready(function() {	
    jQuery("input.load").each(function() {	
		//alert(jQuery(this).val());
		jQuery(this).parent().load(jQuery(this).val());
    });
 });		

</script>



	</div><!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
        		<div class="site-info">
			<div class="container">
								            <div class="site-copyright">
                Copyright &copy; 2017 EITA LASQUEIRA                <span class="sep"> &ndash; </span>
                Tema Glob por <a href="https://famethemes.com">FameThemes</a>            </div>
            			</div>
		</div><!-- .site-info -->

			
	</footer><!-- #colophon -->
</div><!-- #page -->
    <!--noptimize--><style>.quads-hidden { display: none; } .quads-adminbar-is-warnings { background: #abc116 ! important; color: #fff !important; }
        .quads-highlight-ads { outline:6px solid #83c11f !important; }#wp-admin-bar-quads_ad_check_highlight_ads label {color:#b4b9be !important;}</style>
    <script type="text/javascript" src="http://eitalasqueira.com/wp-content/plugins/quick-adsense-reloaded/assets/js/ads.js"></script>
    <script>
        (function (d, w) {
            //var jquery_not_detected = typeof jQuery === 'undefined';

            var addEvent = function (obj, type, fn) {
                if (obj.addEventListener)
                    obj.addEventListener(type, fn, false);
                else if (obj.attachEvent)
                    obj.attachEvent('on' + type, function () {
                        return fn.call(obj, window.event);
                    });
            };

            function highlight_ads() {
                try {
                    var ad_wrappers = document.querySelectorAll('div[id^="quads-ad"]')
                } catch (e) {
                    return;
                }
                for (i = 0; i < ad_wrappers.length; i++) {
                    if (this.checked) {
                        ad_wrappers[i].className += ' quads-highlight-ads';
                    } else {
                        ad_wrappers[i].className = ad_wrappers[i].className.replace('quads-highlight-ads', '');
                    }
                }
            }

            addEvent(w, 'load', function () {
                var adblock_item = d.getElementById('wp-admin-bar-quads_ad_check_adblocker_enabled'),
                        jQuery_item = d.getElementById('wp-admin-bar-quads_ad_check_jquery'),
                        fine_item = d.getElementById('wp-admin-bar-quads_ad_check_fine'),
                        hide_fine = false;

                var highlight_checkbox = d.getElementById('quads_highlight_ads_checkbox');
                if (highlight_checkbox) {
                    addEvent(highlight_checkbox, 'change', highlight_ads);
                }
                if (adblock_item && typeof wpquads_adblocker_check === 'undefined' || false === wpquads_adblocker_check) {
                    // show quads-hidden item
                    adblock_item.className = adblock_item.className.replace(/quads-hidden/, '');
                    hide_fine = true;
                }

//                if (jQuery_item && jquery_not_detected) {
//                    // show quads-hidden item
//                    jQuery_item.className = jQuery_item.className.replace(/quads-hidden/, '');
//                    hide_fine = true;
//                }

                if (hide_fine && fine_item) {
                    fine_item.className += ' quads-hidden';
                }

                showCount();
            });

            var showCount = function () {
                try {
                    // select not quads-hidden warning items, exclude the 'fine_item'
                    var warning_count = document.querySelectorAll('.quads_ad_check_warning:not(.quads-hidden)').length;
                } catch (e) {
                    return;
                }

                if (warning_count) {
                    var header = document.querySelector('#wp-admin-bar-quads_ad_check > div');

                    if (header) {
                        header.innerHTML += ' <i>(' + warning_count + ')</i>';
                        header.className += ' quads-adminbar-is-warnings';
                    }
                }
            };
        })(document, window);
    </script><!--/noptimize-->
    <script type='text/javascript' src='http://eitalasqueira.com/wp-includes/js/admin-bar.min.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MegamenuWp = {"ajax_url":"http:\/\/eitalasqueira.com\/wp-admin\/admin-ajax.php","loading_icon":"<div class=\"mega-spinner\"><div class=\"uil-squares-css\" style=\"transform:scale(0.4);\"><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><div><div><\/div><\/div><\/div><\/div>","theme_support":{"mobile_mod":720,"disable_auto_css":0,"disable_css":0,"parent_level":0,"content_right":0,"content_left":0,"margin_top":0,"animation":"","child_li":"","ul_css":"","li_css":""},"mega_parent_level":"0","mega_content_left":"0","mega_content_right":"0","animation":"shift-up"};
/* ]]> */
</script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/plugins/easymega/assets/js/megamenu-wp.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/themes/glob/assets/js/slick.js?ver=0.1.3'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/themes/glob/assets/js/sidebar-menu.js?ver=0.1.3'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/themes/glob/assets/js/inview.js?ver=0.1.3'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-content/themes/glob/assets/js/themes.js?ver=0.1.3'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-includes/js/comment-reply.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://eitalasqueira.com/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
<script async="async" type='text/javascript' src='http://eitalasqueira.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.1'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Pular para a barra de ferramentas</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de ferramentas" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://eitalasqueira.com/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">Sobre o WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/about.php">Sobre o WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://br.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/pt-br:Página_Inicial">Documentação</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://br.forums.wordpress.org">Fóruns de suporte</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://br.forums.wordpress.org/forum/pedidos-e-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://eitalasqueira.com/wp-admin/">EITA LASQUEIRA</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/">Painel</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/themes.php">Temas</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/themes.php?page=custom-background">Fundo</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/themes.php?page=custom-header">Cabeçalho</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/customize.php?url=http%3A%2F%2Feitalasqueira.com%2Fnoticias_imperdiveis%2F">Personalizar</a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comentário aguarda moderação</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://eitalasqueira.com/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Novo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/media-new.php">Mídia</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/post-new.php?post_type=page">Página</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/user-new.php">Usuário</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/post.php?post=215&#038;action=edit">Editar post</a>		</li>
		<li id="wp-admin-bar-quads_ad_check" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true">Ad Check</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-quads_ad_check-default" class="ab-submenu">
		<li id="wp-admin-bar-quads_ad_check_jquery" class="quads-hidden quads_ad_check_warning"><a class="ab-item" href="http://wpquads.com/docs/javascript-issues-breaking-adsense-ads/" target="_blank">- JavaScript / jQuery error</a>		</li>
		<li id="wp-admin-bar-quads_ad_check_adblocker_enabled" class="quads-hidden quads_ad_check_warning"><div class="ab-item ab-empty-item">- Ad blocker enabled</div>		</li>
		<li id="wp-admin-bar-quads_ad_check_fine"><div class="ab-item ab-empty-item">WP QUADS is working fine</div>		</li>
		<li id="wp-admin-bar-quads_ad_check_debug_dfp" class="quads-hidden quads_ad_check_debug_dfp_link"><a class="ab-item" href="/noticias_imperdiveis/?googfc" target="_blank">debug DFP ads</a>		</li>
		<li id="wp-admin-bar-quads_ad_check_highlight_ads"><div class="ab-item ab-empty-item"><label><input id="quads_highlight_ads_checkbox" type="checkbox"> Show Adverts</label></div>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://eitalasqueira.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Pesquisar</label><input type="submit" class="adminbar-button" value="Pesquisar"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://eitalasqueira.com/wp-admin/profile.php">Olá, <span class="display-name">eitalasqueira</span><img alt='' src='http://1.gravatar.com/avatar/113fbd3d481197b8385a4458239bb60a?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/113fbd3d481197b8385a4458239bb60a?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://eitalasqueira.com/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/113fbd3d481197b8385a4458239bb60a?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/113fbd3d481197b8385a4458239bb60a?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>eitalasqueira</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://eitalasqueira.com/wp-admin/profile.php">Editar meu perfil</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://eitalasqueira.com/wp-login.php?action=logout&#038;_wpnonce=695af6bf1e&#038;redirect_to=http://eitalasqueira.com/noticias_imperdiveis/">Sair</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://eitalasqueira.com/wp-login.php?action=logout&#038;_wpnonce=695af6bf1e&#038;redirect_to=http://eitalasqueira.com/noticias_imperdiveis/">Sair</a>
					</div>

		</body>
</html>
